#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int NoOp
==
bnz main_l3
err
main_l3:
txna ApplicationArgs 0
byte "create_campaign"
==
bnz main_l11
txna ApplicationArgs 0
byte "update_campaign"
==
bnz main_l10
txna ApplicationArgs 0
byte "cancel_campaign"
==
bnz main_l9
txna ApplicationArgs 0
byte "upload_creative"
==
bnz main_l8
err
main_l8:
txna ApplicationArgs 1
log
int 1
return
main_l9:
txn Sender
byte "campaign_owner"
byte ""
app_local_put
txn Sender
byte "campaign_id"
int 0
app_local_put
int 1
return
main_l10:
txn Sender
byte "campaign_owner"
txna ApplicationArgs 1
app_local_put
txn Sender
byte "campaign_id"
txna ApplicationArgs 2
btoi
app_local_put
int 1
return
main_l11:
byte "campaign_counter"
byte "campaign_counter"
app_global_get
int 1
+
app_global_put
txn Sender
byte "campaign_owner"
txna ApplicationArgs 1
app_local_put
txn Sender
byte "campaign_id"
txna ApplicationArgs 2
btoi
app_local_put
int 1
return
main_l12:
byte "campaign_counter"
int 0
app_global_put
int 1
return